correct	correct_response	count_exp_sequence	leksikalnost	rec	response	response_time	trial_number	naziv_fajla	exp_title	accuracy
1	1	20	rec	FILMSKOG	1	932	18	subject-3.csv	PRIDEVI_C	90.4761904762
1	3	21	pseudorec	BUŽNOM	3	831	174	subject-3.csv	PRIDEVI_C	90.9090909091
1	3	22	pseudorec	SUVANOM	3	609	142	subject-3.csv	PRIDEVI_C	91.3043478261
1	3	23	pseudorec	FRKENOJ	3	508	206	subject-3.csv	PRIDEVI_C	91.6666666667
1	3	24	pseudorec	TEZIVOG	3	656	123	subject-3.csv	PRIDEVI_C	92
1	1	25	rec	NISKOJ	1	567	53	subject-3.csv	PRIDEVI_C	92.3076923077
1	1	26	rec	KULTURNOG	1	698	30	subject-3.csv	PRIDEVI_C	92.5925925926
1	3	27	pseudorec	VELITOJ	3	647	189	subject-3.csv	PRIDEVI_C	92.8571428571
1	1	28	rec	RANJENOJ	1	915	71	subject-3.csv	PRIDEVI_C	93.1034482759
1	3	29	pseudorec	NELAHOJ	3	732	186	subject-3.csv	PRIDEVI_C	93.3333333333
1	3	30	pseudorec	SOROKOG	3	680	107	subject-3.csv	PRIDEVI_C	93.5483870968
1	1	31	rec	SMRTNOM	1	875	82	subject-3.csv	PRIDEVI_C	93.75
1	1	32	rec	NEČUJNOM	1	607	46	subject-3.csv	PRIDEVI_C	93.9393939394
1	1	33	rec	MOĆNOG	1	505	39	subject-3.csv	PRIDEVI_C	94.1176470588
1	1	34	rec	SVETSKOG	1	550	90	subject-3.csv	PRIDEVI_C	94.2857142857
1	3	35	pseudorec	VEDNOJ	3	802	185	subject-3.csv	PRIDEVI_C	94.4444444444
1	3	36	pseudorec	ČILKOM	3	575	155	subject-3.csv	PRIDEVI_C	94.5945945946
1	3	37	pseudorec	LASIVOM	3	690	157	subject-3.csv	PRIDEVI_C	94.7368421053
1	3	38	pseudorec	PITOROM	3	613	166	subject-3.csv	PRIDEVI_C	94.8717948718
1	3	39	pseudorec	PUMNOG	3	616	132	subject-3.csv	PRIDEVI_C	95
1	1	40	rec	ZIMSKOM	1	772	103	subject-3.csv	PRIDEVI_C	95.1219512195
1	3	41	pseudorec	PANANOM	3	697	146	subject-3.csv	PRIDEVI_C	95.2380952381
1	1	42	rec	DAVNOG	1	732	12	subject-3.csv	PRIDEVI_C	95.3488372093
1	1	43	rec	GRADSKOM	1	508	22	subject-3.csv	PRIDEVI_C	95.4545454545
1	3	44	pseudorec	DILAVOG	3	577	135	subject-3.csv	PRIDEVI_C	95.5555555556
1	3	45	pseudorec	FORKOJ	3	529	183	subject-3.csv	PRIDEVI_C	95.652173913
1	1	46	rec	ZLOG	1	705	102	subject-3.csv	PRIDEVI_C	95.7446808511
1	1	47	rec	MUZIČKOM	1	484	43	subject-3.csv	PRIDEVI_C	95.8333333333
1	1	48	rec	POVOLJNOG	1	531	63	subject-3.csv	PRIDEVI_C	95.9183673469
1	1	49	rec	ZNAČAJNOM	1	786	106	subject-3.csv	PRIDEVI_C	96
1	1	50	rec	UMORNOJ	1	643	95	subject-3.csv	PRIDEVI_C	96.0784313725
1	3	51	pseudorec	FLARATOJ	3	654	203	subject-3.csv	PRIDEVI_C	96.1538461538
1	1	52	rec	KONKRETNOG	1	828	27	subject-3.csv	PRIDEVI_C	96.2264150943
1	3	53	pseudorec	LATNOG	3	729	134	subject-3.csv	PRIDEVI_C	96.2962962963
1	3	54	pseudorec	SUDAVOM	3	743	161	subject-3.csv	PRIDEVI_C	96.3636363636
1	3	55	pseudorec	LARUTOG	3	663	114	subject-3.csv	PRIDEVI_C	96.4285714286
1	1	56	rec	SUROVOJ	1	652	89	subject-3.csv	PRIDEVI_C	96.4912280702
1	3	57	pseudorec	GUJAFOJ	3	570	211	subject-3.csv	PRIDEVI_C	96.5517241379
1	1	58	rec	KUĆNOJ	1	510	29	subject-3.csv	PRIDEVI_C	96.6101694915
1	1	59	rec	SJAJNOG	1	594	78	subject-3.csv	PRIDEVI_C	96.6666666667
1	1	60	rec	MEKOM	1	479	37	subject-3.csv	PRIDEVI_C	96.7213114754
1	1	61	rec	PRIRODNOG	1	595	66	subject-3.csv	PRIDEVI_C	96.7741935484
1	3	62	pseudorec	TILBINOJ	3	488	210	subject-3.csv	PRIDEVI_C	96.8253968254
1	1	63	rec	POZNATOM	1	521	64	subject-3.csv	PRIDEVI_C	96.875
1	1	64	rec	KRATKOM	1	454	28	subject-3.csv	PRIDEVI_C	96.9230769231
1	3	65	pseudorec	CUSNOJ	3	612	178	subject-3.csv	PRIDEVI_C	96.9696969697
1	3	66	pseudorec	RILEMOG	3	746	113	subject-3.csv	PRIDEVI_C	97.0149253731
1	3	67	pseudorec	ZEGENOJ	3	564	207	subject-3.csv	PRIDEVI_C	97.0588235294
1	1	68	rec	TAČNOM	1	497	91	subject-3.csv	PRIDEVI_C	97.1014492754
1	3	69	pseudorec	BUTOJ	3	476	209	subject-3.csv	PRIDEVI_C	97.1428571429
1	1	70	rec	BUDNOJ	1	692	5	subject-3.csv	PRIDEVI_C	97.1830985915
1	3	71	pseudorec	HUPENOJ	3	606	179	subject-3.csv	PRIDEVI_C	97.2222222222
1	1	72	rec	DNEVNOJ	1	579	14	subject-3.csv	PRIDEVI_C	97.2602739726
1	3	73	pseudorec	RELENOG	3	633	136	subject-3.csv	PRIDEVI_C	97.2972972973
1	3	74	pseudorec	LAPANOJ	3	599	197	subject-3.csv	PRIDEVI_C	97.3333333333
1	1	75	rec	LJUDSKOM	1	525	34	subject-3.csv	PRIDEVI_C	97.3684210526
1	3	76	pseudorec	SULNOM	3	634	150	subject-3.csv	PRIDEVI_C	97.4025974026
1	3	77	pseudorec	FUKAVOJ	3	602	187	subject-3.csv	PRIDEVI_C	97.4358974359
1	1	78	rec	OBIČNOM	1	631	55	subject-3.csv	PRIDEVI_C	97.4683544304
1	1	79	rec	UPORNOG	1	687	96	subject-3.csv	PRIDEVI_C	97.5
1	1	80	rec	REDOVNOM	1	595	73	subject-3.csv	PRIDEVI_C	97.5308641975
1	1	81	rec	NEVIDLJIVOM	1	695	49	subject-3.csv	PRIDEVI_C	97.5609756098
1	1	82	rec	STRUČNOG	1	515	87	subject-3.csv	PRIDEVI_C	97.5903614458
1	3	83	pseudorec	RIGONOG	3	617	128	subject-3.csv	PRIDEVI_C	97.619047619
1	3	84	pseudorec	TOLANOG	3	627	111	subject-3.csv	PRIDEVI_C	97.6470588235
1	3	85	pseudorec	DUMAVOG	3	577	109	subject-3.csv	PRIDEVI_C	97.6744186047
1	1	86	rec	NEZNANOM	1	649	52	subject-3.csv	PRIDEVI_C	97.7011494253
1	3	87	pseudorec	UHTIVOJ	3	466	190	subject-3.csv	PRIDEVI_C	97.7272727273
1	3	88	pseudorec	KUJANOG	3	644	127	subject-3.csv	PRIDEVI_C	97.7528089888
1	3	89	pseudorec	NISJOJ	3	467	191	subject-3.csv	PRIDEVI_C	97.7777777778
1	1	90	rec	TEHNIČKOG	1	562	93	subject-3.csv	PRIDEVI_C	97.8021978022
1	3	91	pseudorec	LOKAVOG	3	836	115	subject-3.csv	PRIDEVI_C	97.8260869565
1	1	92	rec	ČVRSTOJ	1	649	11	subject-3.csv	PRIDEVI_C	97.8494623656
1	3	93	pseudorec	LURIVOG	3	548	116	subject-3.csv	PRIDEVI_C	97.8723404255
1	1	94	rec	OTVORENOM	1	829	58	subject-3.csv	PRIDEVI_C	97.8947368421
1	3	95	pseudorec	SAŽNOJ	3	769	180	subject-3.csv	PRIDEVI_C	97.9166666667
1	1	96	rec	ČELIČNOM	1	763	7	subject-3.csv	PRIDEVI_C	97.9381443299
1	3	97	pseudorec	MISANOG	3	724	108	subject-3.csv	PRIDEVI_C	97.9591836735
1	3	98	pseudorec	URTIVOJ	3	522	199	subject-3.csv	PRIDEVI_C	97.9797979798
1	1	99	rec	ZLATNOG	1	737	105	subject-3.csv	PRIDEVI_C	98
1	3	100	pseudorec	KLUSTOG	3	503	139	subject-3.csv	PRIDEVI_C	98.0198019802
1	3	101	pseudorec	KUDNOG	3	571	130	subject-3.csv	PRIDEVI_C	98.0392156863
1	3	102	pseudorec	MUŽIVOG	3	690	118	subject-3.csv	PRIDEVI_C	98.0582524272
1	3	103	pseudorec	VURNOG	3	623	117	subject-3.csv	PRIDEVI_C	98.0769230769
1	1	104	rec	MORSKOM	1	779	40	subject-3.csv	PRIDEVI_C	98.0952380952
1	3	105	pseudorec	OSKENOJ	3	614	198	subject-3.csv	PRIDEVI_C	98.1132075472
1	3	106	pseudorec	FLABOJ	3	441	208	subject-3.csv	PRIDEVI_C	98.1308411215
1	3	107	pseudorec	NORAVOM	3	415	158	subject-3.csv	PRIDEVI_C	98.1481481481
0	1	108	rec	PRAVILNOJ	3	547	65	subject-3.csv	PRIDEVI_C	97.247706422
1	3	109	pseudorec	HURNOM	3	788	175	subject-3.csv	PRIDEVI_C	97.2727272727
1	3	110	pseudorec	NJERNOM	3	1078	171	subject-3.csv	PRIDEVI_C	97.2972972973
1	1	111	rec	BLISKOG	1	561	3	subject-3.csv	PRIDEVI_C	97.3214285714
1	3	112	pseudorec	RIROKOG	3	572	126	subject-3.csv	PRIDEVI_C	97.3451327434
1	3	113	pseudorec	TORNOG	3	503	141	subject-3.csv	PRIDEVI_C	97.3684210526
1	1	114	rec	STRAŠNOJ	1	480	86	subject-3.csv	PRIDEVI_C	97.3913043478
1	1	115	rec	SLIČNOJ	1	585	80	subject-3.csv	PRIDEVI_C	97.4137931034
1	1	116	rec	POSEBNOJ	1	667	62	subject-3.csv	PRIDEVI_C	97.4358974359
1	3	117	pseudorec	SRLAVOJ	3	691	184	subject-3.csv	PRIDEVI_C	97.4576271186
0	1	118	rec	VISOKOJ	3	700	98	subject-3.csv	PRIDEVI_C	96.6386554622
1	3	119	pseudorec	DURAVOM	3	850	156	subject-3.csv	PRIDEVI_C	96.6666666667
1	1	120	rec	DRUŠTVENOG	1	607	15	subject-3.csv	PRIDEVI_C	96.694214876
1	3	121	pseudorec	TULAVOM	3	646	152	subject-3.csv	PRIDEVI_C	96.7213114754
0	1	122	rec	OZBILJNOJ	3	757	59	subject-3.csv	PRIDEVI_C	95.9349593496
1	3	123	pseudorec	KLAKNOJ	3	613	188	subject-3.csv	PRIDEVI_C	95.9677419355
1	3	124	pseudorec	KISAVOM	3	1030	153	subject-3.csv	PRIDEVI_C	96
1	3	125	pseudorec	LOTIVOM	3	505	144	subject-3.csv	PRIDEVI_C	96.0317460317
1	1	126	rec	POLITIČKOM	1	700	61	subject-3.csv	PRIDEVI_C	96.062992126
1	1	127	rec	NEBESKOG	1	730	45	subject-3.csv	PRIDEVI_C	96.09375
1	3	128	pseudorec	HAČNOJ	3	809	182	subject-3.csv	PRIDEVI_C	96.1240310078
1	1	129	rec	MRAČNOJ	1	541	41	subject-3.csv	PRIDEVI_C	96.1538461538
0	1	130	rec	EKONOMSKOJ	3	966	17	subject-3.csv	PRIDEVI_C	95.4198473282
1	1	131	rec	ČUDESNOM	1	587	10	subject-3.csv	PRIDEVI_C	95.4545454545
1	3	132	pseudorec	ŽUNAVOM	3	672	147	subject-3.csv	PRIDEVI_C	95.4887218045
1	1	133	rec	NAUČNOJ	1	1022	44	subject-3.csv	PRIDEVI_C	95.5223880597
0	1	134	rec	JUŽNOM	None	1501	25	subject-3.csv	PRIDEVI_C	94.8148148148
1	3	135	pseudorec	LANKOJ	3	684	200	subject-3.csv	PRIDEVI_C	94.8529411765
1	3	136	pseudorec	ROTANOG	3	664	122	subject-3.csv	PRIDEVI_C	94.8905109489
1	1	137	rec	SELJAČKOG	1	970	75	subject-3.csv	PRIDEVI_C	94.9275362319
1	1	138	rec	PROKLETOG	1	832	69	subject-3.csv	PRIDEVI_C	94.964028777
1	1	139	rec	RODNOJ	1	620	74	subject-3.csv	PRIDEVI_C	95
1	1	140	rec	SLOBODNOG	1	606	81	subject-3.csv	PRIDEVI_C	95.0354609929
1	1	141	rec	BESKRAJNOJ	1	1442	2	subject-3.csv	PRIDEVI_C	95.0704225352
1	3	142	pseudorec	GANKOJ	3	649	204	subject-3.csv	PRIDEVI_C	95.1048951049
1	1	143	rec	ČUDNOG	1	647	9	subject-3.csv	PRIDEVI_C	95.1388888889
1	1	144	rec	PRLJAVOJ	1	664	68	subject-3.csv	PRIDEVI_C	95.1724137931
1	1	145	rec	ŽALOSNOJ	1	880	101	subject-3.csv	PRIDEVI_C	95.2054794521
1	1	146	rec	STALNOM	1	1460	85	subject-3.csv	PRIDEVI_C	95.2380952381
1	1	147	rec	ŠUMSKOM	1	675	88	subject-3.csv	PRIDEVI_C	95.2702702703
1	3	148	pseudorec	ŠODNOM	3	666	160	subject-3.csv	PRIDEVI_C	95.3020134228
1	3	149	pseudorec	KILENOM	3	707	159	subject-3.csv	PRIDEVI_C	95.3333333333
1	3	150	pseudorec	RIZANOM	3	478	143	subject-3.csv	PRIDEVI_C	95.3642384106
1	3	151	pseudorec	NORNOM	3	497	162	subject-3.csv	PRIDEVI_C	95.3947368421
1	1	152	rec	SEVERNOM	1	869	76	subject-3.csv	PRIDEVI_C	95.4248366013
1	3	153	pseudorec	GLOMNOM	3	677	154	subject-3.csv	PRIDEVI_C	95.4545454545
1	3	154	pseudorec	NIROVOJ	3	620	195	subject-3.csv	PRIDEVI_C	95.4838709677
1	3	155	pseudorec	PIKANOG	3	633	125	subject-3.csv	PRIDEVI_C	95.5128205128
1	1	156	rec	GORKOJ	1	627	20	subject-3.csv	PRIDEVI_C	95.5414012739
1	3	157	pseudorec	LJITKOM	3	786	173	subject-3.csv	PRIDEVI_C	95.5696202532
1	1	158	rec	TUŽNOM	1	483	94	subject-3.csv	PRIDEVI_C	95.5974842767
1	3	159	pseudorec	ČUPAKOM	3	819	167	subject-3.csv	PRIDEVI_C	95.625
1	3	160	pseudorec	STROSOM	3	560	176	subject-3.csv	PRIDEVI_C	95.652173913
1	3	161	pseudorec	PEFENOM	3	632	170	subject-3.csv	PRIDEVI_C	95.6790123457
1	3	162	pseudorec	MRGAVOM	3	545	163	subject-3.csv	PRIDEVI_C	95.7055214724
1	1	163	rec	NEMIRNOJ	1	630	47	subject-3.csv	PRIDEVI_C	95.7317073171
0	1	164	rec	GLAVNOM	3	776	19	subject-3.csv	PRIDEVI_C	95.1515151515
1	1	165	rec	ŠIROKOJ	1	617	77	subject-3.csv	PRIDEVI_C	95.1807228916
1	3	166	pseudorec	DEMITOM	3	502	168	subject-3.csv	PRIDEVI_C	95.2095808383
1	1	167	rec	GORSKOG	1	610	21	subject-3.csv	PRIDEVI_C	95.2380952381
1	3	168	pseudorec	NUSIVOG	3	542	138	subject-3.csv	PRIDEVI_C	95.2662721893
1	3	169	pseudorec	RIJENOG	3	773	120	subject-3.csv	PRIDEVI_C	95.2941176471
1	3	170	pseudorec	PLOSTOM	3	481	164	subject-3.csv	PRIDEVI_C	95.3216374269
1	1	171	rec	RADOSNOM	1	632	70	subject-3.csv	PRIDEVI_C	95.3488372093
1	3	172	pseudorec	CUKAVOJ	3	538	181	subject-3.csv	PRIDEVI_C	95.3757225434
1	1	173	rec	RATNOG	1	691	72	subject-3.csv	PRIDEVI_C	95.4022988506
1	3	174	pseudorec	KESANOM	3	565	145	subject-3.csv	PRIDEVI_C	95.4285714286
1	1	175	rec	LIČNOG	1	554	33	subject-3.csv	PRIDEVI_C	95.4545454545
1	1	176	rec	GUSTOJ	1	812	23	subject-3.csv	PRIDEVI_C	95.4802259887
1	1	177	rec	ODLIČNOJ	1	544	56	subject-3.csv	PRIDEVI_C	95.5056179775
1	1	178	rec	DESNOM	1	613	13	subject-3.csv	PRIDEVI_C	95.530726257
1	1	179	rec	MASOVNOG	1	932	36	subject-3.csv	PRIDEVI_C	95.5555555556
1	1	180	rec	NEPOZNATOG	1	566	48	subject-3.csv	PRIDEVI_C	95.5801104972
1	3	181	pseudorec	NECNOJ	3	747	177	subject-3.csv	PRIDEVI_C	95.6043956044
1	1	182	rec	MUTNOG	1	596	42	subject-3.csv	PRIDEVI_C	95.6284153005
1	1	183	rec	BOLESNOM	1	486	4	subject-3.csv	PRIDEVI_C	95.652173913
1	1	184	rec	PRIVREDNOM	1	811	67	subject-3.csv	PRIDEVI_C	95.6756756757
1	1	185	rec	SLAVNOM	1	570	79	subject-3.csv	PRIDEVI_C	95.6989247312
1	1	186	rec	VLAŽNOG	1	849	99	subject-3.csv	PRIDEVI_C	95.7219251337
1	3	187	pseudorec	SIRANOG	3	556	129	subject-3.csv	PRIDEVI_C	95.7446808511
1	3	188	pseudorec	RISOKOM	3	671	149	subject-3.csv	PRIDEVI_C	95.7671957672
1	1	189	rec	DUBOKOM	1	541	16	subject-3.csv	PRIDEVI_C	95.7894736842
1	3	190	pseudorec	LOZANOG	3	779	137	subject-3.csv	PRIDEVI_C	95.8115183246
1	1	191	rec	SPORTSKOJ	1	761	83	subject-3.csv	PRIDEVI_C	95.8333333333
1	3	192	pseudorec	DORANOG	3	467	110	subject-3.csv	PRIDEVI_C	95.8549222798
1	3	193	pseudorec	VILAVOM	3	529	165	subject-3.csv	PRIDEVI_C	95.8762886598
1	1	194	rec	ČITAVOJ	1	601	8	subject-3.csv	PRIDEVI_C	95.8974358974
1	1	195	rec	JAKOG	1	634	24	subject-3.csv	PRIDEVI_C	95.9183673469
1	1	196	rec	NEŽNOG	1	458	51	subject-3.csv	PRIDEVI_C	95.9390862944
1	1	197	rec	NEVINOJ	1	752	50	subject-3.csv	PRIDEVI_C	95.9595959596
1	3	198	pseudorec	MILATOG	3	514	131	subject-3.csv	PRIDEVI_C	95.9798994975
1	1	199	rec	ŽIVOTNOJ	1	562	104	subject-3.csv	PRIDEVI_C	96
1	1	200	rec	VAŽNOM	1	501	97	subject-3.csv	PRIDEVI_C	96.0199004975
1	3	201	pseudorec	BLUGAVOJ	3	811	193	subject-3.csv	PRIDEVI_C	96.0396039604
1	3	202	pseudorec	VETANOG	3	537	124	subject-3.csv	PRIDEVI_C	96.0591133005
1	3	203	pseudorec	MORNOM	3	930	151	subject-3.csv	PRIDEVI_C	96.0784313725
1	1	204	rec	PLEMENITOG	1	798	60	subject-3.csv	PRIDEVI_C	96.0975609756
1	3	205	pseudorec	NOLENOG	3	507	112	subject-3.csv	PRIDEVI_C	96.1165048544
1	1	206	rec	TANKOJ	1	594	92	subject-3.csv	PRIDEVI_C	96.1352657005
1	1	207	rec	LAŽNOJ	1	544	32	subject-3.csv	PRIDEVI_C	96.1538461538
1	3	208	pseudorec	NETERNOJ	3	698	194	subject-3.csv	PRIDEVI_C	96.1722488038
1	3	209	pseudorec	FELENOM	3	532	172	subject-3.csv	PRIDEVI_C	96.1904761905
0	3	210	pseudorec	VOLENOJ	1	517	205	subject-3.csv	PRIDEVI_C	95.7345971564
1	1	211	rec	STAKLENOG	1	575	84	subject-3.csv	PRIDEVI_C	95.7547169811
1	3	212	pseudorec	BLETANOJ	3	574	212	subject-3.csv	PRIDEVI_C	95.7746478873
1	3	213	pseudorec	SILKIMOG	3	488	133	subject-3.csv	PRIDEVI_C	95.7943925234
1	3	214	pseudorec	FLAKOJ	3	488	192	subject-3.csv	PRIDEVI_C	95.8139534884
1	1	215	rec	OGROMNOG	1	607	57	subject-3.csv	PRIDEVI_C	95.8333333333
1	1	216	rec	VRELOM	1	554	100	subject-3.csv	PRIDEVI_C	95.8525345622
1	1	217	rec	NOĆNOG	1	511	54	subject-3.csv	PRIDEVI_C	95.871559633
1	3	218	pseudorec	MORIVOM	3	746	148	subject-3.csv	PRIDEVI_C	95.8904109589
1	1	219	rec	KONAČNOJ	1	576	26	subject-3.csv	PRIDEVI_C	95.9090909091
1	1	220	rec	BURNOG	1	728	6	subject-3.csv	PRIDEVI_C	95.92760181
1	3	221	pseudorec	BLANOJ	3	498	202	subject-3.csv	PRIDEVI_C	95.9459459459
1	3	222	pseudorec	TENOKOG	3	696	140	subject-3.csv	PRIDEVI_C	95.9641255605
1	1	223	rec	LAKOM	1	1000	31	subject-3.csv	PRIDEVI_C	95.9821428571
1	1	224	rec	MALENOJ	1	570	35	subject-3.csv	PRIDEVI_C	96
1	1	225	rec	MIRISNOJ	1	682	38	subject-3.csv	PRIDEVI_C	96.017699115
1	3	226	pseudorec	SUČENOM	3	464	169	subject-3.csv	PRIDEVI_C	96.0352422907
1	3	227	pseudorec	ZORAVOG	3	612	119	subject-3.csv	PRIDEVI_C	96.0526315789
0	1	228	rec	ATOMSKOM	3	492	1	subject-3.csv	PRIDEVI_C	95.6331877729
1	3	229	pseudorec	TIROKOJ	3	727	201	subject-3.csv	PRIDEVI_C	95.652173913
1	3	230	pseudorec	OTKENOJ	3	617	196	subject-3.csv	PRIDEVI_C	95.670995671
1	3	231	pseudorec	GILANOG	3	476	121	subject-3.csv	PRIDEVI_C	95.6896551724
1	3	20	pseudorec	LAPANOJ	3	655	197	subject-2.csv	PRIDEVI_B	100
1	3	21	pseudorec	TILBINOJ	3	690	210	subject-2.csv	PRIDEVI_B	100
1	3	22	pseudorec	PUMNOG	3	725	132	subject-2.csv	PRIDEVI_B	100
1	1	23	rec	NEBESKOM	1	660	45	subject-2.csv	PRIDEVI_B	100
1	3	24	pseudorec	FRKENOJ	3	543	206	subject-2.csv	PRIDEVI_B	100
0	1	25	rec	RANJENOG	3	523	71	subject-2.csv	PRIDEVI_B	96.1538461538
0	1	26	rec	ŠIROKOG	3	834	77	subject-2.csv	PRIDEVI_B	92.5925925926
1	3	27	pseudorec	URTIVOJ	3	645	199	subject-2.csv	PRIDEVI_B	92.8571428571
1	3	28	pseudorec	OTKENOJ	3	615	196	subject-2.csv	PRIDEVI_B	93.1034482759
1	1	29	rec	TUŽNOJ	1	530	94	subject-2.csv	PRIDEVI_B	93.3333333333
1	1	30	rec	DUBOKOJ	1	541	16	subject-2.csv	PRIDEVI_B	93.5483870968
1	3	31	pseudorec	RIJENOG	3	978	120	subject-2.csv	PRIDEVI_B	93.75
1	1	32	rec	SUROVOG	1	769	89	subject-2.csv	PRIDEVI_B	93.9393939394
1	3	33	pseudorec	DURAVOM	3	637	156	subject-2.csv	PRIDEVI_B	94.1176470588
1	1	34	rec	SLOBODNOM	1	571	81	subject-2.csv	PRIDEVI_B	94.2857142857
1	3	35	pseudorec	NETERNOJ	3	604	194	subject-2.csv	PRIDEVI_B	94.4444444444
1	3	36	pseudorec	OSKENOJ	3	598	198	subject-2.csv	PRIDEVI_B	94.5945945946
1	1	37	rec	PRIVREDNOJ	1	1083	67	subject-2.csv	PRIDEVI_B	94.7368421053
1	3	38	pseudorec	SIRANOG	3	750	129	subject-2.csv	PRIDEVI_B	94.8717948718
1	1	39	rec	LAŽNOG	1	629	32	subject-2.csv	PRIDEVI_B	95
0	1	40	rec	NEZNANOJ	None	1501	52	subject-2.csv	PRIDEVI_B	92.6829268293
1	1	41	rec	BESKRAJNOG	1	661	2	subject-2.csv	PRIDEVI_B	92.8571428571
1	1	42	rec	SVETSKOM	1	491	90	subject-2.csv	PRIDEVI_B	93.023255814
1	1	43	rec	MEKOJ	1	826	37	subject-2.csv	PRIDEVI_B	93.1818181818
1	1	44	rec	TANKOG	1	706	92	subject-2.csv	PRIDEVI_B	93.3333333333
1	1	45	rec	DNEVNOG	1	475	14	subject-2.csv	PRIDEVI_B	93.4782608696
1	3	46	pseudorec	KUDNOG	3	729	130	subject-2.csv	PRIDEVI_B	93.6170212766
1	1	47	rec	KULTURNOM	1	557	30	subject-2.csv	PRIDEVI_B	93.75
1	1	48	rec	MIRISNOG	1	556	38	subject-2.csv	PRIDEVI_B	93.8775510204
1	1	49	rec	NEČUJNOJ	1	548	46	subject-2.csv	PRIDEVI_B	94
1	1	50	rec	KRATKOJ	1	576	28	subject-2.csv	PRIDEVI_B	94.1176470588
1	1	51	rec	NAUČNOG	1	441	44	subject-2.csv	PRIDEVI_B	94.2307692308
1	3	52	pseudorec	NUSIVOG	3	727	138	subject-2.csv	PRIDEVI_B	94.3396226415
1	3	53	pseudorec	KUJANOG	3	637	127	subject-2.csv	PRIDEVI_B	94.4444444444
1	3	54	pseudorec	ČILKOM	3	667	155	subject-2.csv	PRIDEVI_B	94.5454545455
1	1	55	rec	LJUDSKOJ	1	579	34	subject-2.csv	PRIDEVI_B	94.6428571429
1	3	56	pseudorec	TORNOG	3	498	141	subject-2.csv	PRIDEVI_B	94.7368421053
1	1	57	rec	KONAČNOG	1	532	26	subject-2.csv	PRIDEVI_B	94.8275862069
1	1	58	rec	JUŽNOJ	1	500	25	subject-2.csv	PRIDEVI_B	94.9152542373
1	3	59	pseudorec	DUMAVOG	3	777	109	subject-2.csv	PRIDEVI_B	95
1	3	60	pseudorec	PIKANOG	3	832	125	subject-2.csv	PRIDEVI_B	95.0819672131
1	3	61	pseudorec	HURNOM	3	594	175	subject-2.csv	PRIDEVI_B	95.1612903226
1	1	62	rec	OBIČNOJ	1	570	55	subject-2.csv	PRIDEVI_B	95.2380952381
1	3	63	pseudorec	LJITKOM	3	594	173	subject-2.csv	PRIDEVI_B	95.3125
1	3	64	pseudorec	RELENOG	3	537	136	subject-2.csv	PRIDEVI_B	95.3846153846
1	3	65	pseudorec	PANANOM	3	593	146	subject-2.csv	PRIDEVI_B	95.4545454545
1	1	66	rec	LIČNOM	1	433	33	subject-2.csv	PRIDEVI_B	95.5223880597
1	3	67	pseudorec	LURIVOG	3	492	116	subject-2.csv	PRIDEVI_B	95.5882352941
1	3	68	pseudorec	GLOMNOM	3	663	154	subject-2.csv	PRIDEVI_B	95.652173913
1	1	69	rec	MUZIČKOJ	1	586	43	subject-2.csv	PRIDEVI_B	95.7142857143
0	1	70	rec	MASOVNOM	3	759	36	subject-2.csv	PRIDEVI_B	94.3661971831
1	1	71	rec	ŽALOSNOG	1	615	101	subject-2.csv	PRIDEVI_B	94.4444444444
1	3	72	pseudorec	ROTANOG	3	565	122	subject-2.csv	PRIDEVI_B	94.5205479452
1	1	73	rec	NEŽNOM	1	504	51	subject-2.csv	PRIDEVI_B	94.5945945946
1	1	74	rec	EKONOMSKOG	1	468	17	subject-2.csv	PRIDEVI_B	94.6666666667
1	3	75	pseudorec	FLAKOJ	3	553	192	subject-2.csv	PRIDEVI_B	94.7368421053
1	3	76	pseudorec	LANKOJ	3	570	200	subject-2.csv	PRIDEVI_B	94.8051948052
1	3	77	pseudorec	LOTIVOM	3	605	144	subject-2.csv	PRIDEVI_B	94.8717948718
1	1	78	rec	ČELIČNOJ	1	620	7	subject-2.csv	PRIDEVI_B	94.9367088608
1	1	79	rec	VRELOJ	1	634	100	subject-2.csv	PRIDEVI_B	95
1	3	80	pseudorec	MILATOG	3	668	131	subject-2.csv	PRIDEVI_B	95.0617283951
1	1	81	rec	STRUČNOM	1	499	87	subject-2.csv	PRIDEVI_B	95.1219512195
1	3	82	pseudorec	MRGAVOM	3	538	163	subject-2.csv	PRIDEVI_B	95.1807228916
1	3	83	pseudorec	VEDNOJ	3	671	185	subject-2.csv	PRIDEVI_B	95.2380952381
1	3	84	pseudorec	BLETANOJ	3	643	212	subject-2.csv	PRIDEVI_B	95.2941176471
1	1	85	rec	NISKOG	1	734	53	subject-2.csv	PRIDEVI_B	95.3488372093
1	3	86	pseudorec	HAČNOJ	3	626	182	subject-2.csv	PRIDEVI_B	95.4022988506
1	3	87	pseudorec	SILKIMOG	3	615	133	subject-2.csv	PRIDEVI_B	95.4545454545
1	1	88	rec	KUĆNOG	1	1036	29	subject-2.csv	PRIDEVI_B	95.5056179775
1	1	89	rec	SEVERNOJ	1	530	76	subject-2.csv	PRIDEVI_B	95.5555555556
1	1	90	rec	ZIMSKOJ	1	561	103	subject-2.csv	PRIDEVI_B	95.6043956044
1	1	91	rec	NEPOZNATOM	1	627	48	subject-2.csv	PRIDEVI_B	95.652173913
1	1	92	rec	KONKRETNOM	1	500	27	subject-2.csv	PRIDEVI_B	95.6989247312
1	1	93	rec	DESNOJ	1	459	13	subject-2.csv	PRIDEVI_B	95.7446808511
1	3	94	pseudorec	MUŽIVOG	3	820	118	subject-2.csv	PRIDEVI_B	95.7894736842
1	1	95	rec	NEVIDLJIVOJ	1	623	49	subject-2.csv	PRIDEVI_B	95.8333333333
1	1	96	rec	POVOLJNOM	1	591	63	subject-2.csv	PRIDEVI_B	95.8762886598
1	1	97	rec	ČVRSTOG	1	675	11	subject-2.csv	PRIDEVI_B	95.9183673469
1	3	98	pseudorec	FLABOJ	3	599	208	subject-2.csv	PRIDEVI_B	95.9595959596
1	3	99	pseudorec	KISAVOM	3	647	153	subject-2.csv	PRIDEVI_B	96
1	3	100	pseudorec	SAŽNOJ	3	699	180	subject-2.csv	PRIDEVI_B	96.0396039604
1	3	101	pseudorec	FELENOM	3	549	172	subject-2.csv	PRIDEVI_B	96.0784313725
1	1	102	rec	OTVORENOJ	1	604	58	subject-2.csv	PRIDEVI_B	96.1165048544
1	3	103	pseudorec	TIROKOJ	3	1302	201	subject-2.csv	PRIDEVI_B	96.1538461538
1	3	104	pseudorec	UHTIVOJ	3	557	190	subject-2.csv	PRIDEVI_B	96.1904761905
1	3	105	pseudorec	NIROVOJ	3	514	195	subject-2.csv	PRIDEVI_B	96.2264150943
1	3	106	pseudorec	HUPENOJ	3	589	179	subject-2.csv	PRIDEVI_B	96.261682243
1	1	107	rec	RATNOM	1	567	72	subject-2.csv	PRIDEVI_B	96.2962962963
1	1	108	rec	ZLOM	1	502	102	subject-2.csv	PRIDEVI_B	96.3302752294
1	1	109	rec	PRLJAVOG	1	594	68	subject-2.csv	PRIDEVI_B	96.3636363636
1	1	110	rec	ČUDNOM	1	450	9	subject-2.csv	PRIDEVI_B	96.3963963964
1	3	111	pseudorec	RIZANOM	3	659	143	subject-2.csv	PRIDEVI_B	96.4285714286
1	1	112	rec	MORSKOJ	1	558	40	subject-2.csv	PRIDEVI_B	96.4601769912
1	1	113	rec	SJAJNOM	1	526	78	subject-2.csv	PRIDEVI_B	96.4912280702
1	1	114	rec	ZNAČAJNOJ	1	603	106	subject-2.csv	PRIDEVI_B	96.5217391304
1	1	115	rec	SMRTNOJ	1	457	82	subject-2.csv	PRIDEVI_B	96.5517241379
1	1	116	rec	ČITAVOG	1	467	8	subject-2.csv	PRIDEVI_B	96.5811965812
1	3	117	pseudorec	STROSOM	3	670	176	subject-2.csv	PRIDEVI_B	96.6101694915
1	1	118	rec	NOĆNOM	1	494	54	subject-2.csv	PRIDEVI_B	96.6386554622
1	1	119	rec	LAKOJ	1	628	31	subject-2.csv	PRIDEVI_B	96.6666666667
1	1	120	rec	VAŽNOJ	1	447	97	subject-2.csv	PRIDEVI_B	96.694214876
1	1	121	rec	STALNOJ	1	399	85	subject-2.csv	PRIDEVI_B	96.7213114754
1	1	122	rec	VISOKOG	1	546	98	subject-2.csv	PRIDEVI_B	96.7479674797
1	1	123	rec	BUDNOG	1	521	5	subject-2.csv	PRIDEVI_B	96.7741935484
1	3	124	pseudorec	KLUSTOG	3	691	139	subject-2.csv	PRIDEVI_B	96.8
0	3	125	pseudorec	CUSNOJ	1	408	178	subject-2.csv	PRIDEVI_B	96.0317460317
0	1	126	rec	POLITIČKOJ	3	1116	61	subject-2.csv	PRIDEVI_B	95.2755905512
1	1	127	rec	PRIRODNOM	1	620	66	subject-2.csv	PRIDEVI_B	95.3125
1	1	128	rec	ČUDESNOJ	1	462	10	subject-2.csv	PRIDEVI_B	95.3488372093
1	3	129	pseudorec	FUKAVOJ	3	635	187	subject-2.csv	PRIDEVI_B	95.3846153846
1	3	130	pseudorec	NOLENOG	3	456	112	subject-2.csv	PRIDEVI_B	95.4198473282
1	1	131	rec	GLAVNOJ	1	485	19	subject-2.csv	PRIDEVI_B	95.4545454545
1	3	132	pseudorec	SUDAVOM	3	617	161	subject-2.csv	PRIDEVI_B	95.4887218045
1	3	133	pseudorec	NORAVOM	3	484	158	subject-2.csv	PRIDEVI_B	95.5223880597
1	1	134	rec	REDOVNOJ	1	605	73	subject-2.csv	PRIDEVI_B	95.5555555556
1	3	135	pseudorec	SOROKOG	3	589	107	subject-2.csv	PRIDEVI_B	95.5882352941
1	1	136	rec	PRAVILNOG	1	768	65	subject-2.csv	PRIDEVI_B	95.6204379562
1	1	137	rec	VLAŽNOM	1	594	99	subject-2.csv	PRIDEVI_B	95.652173913
1	3	138	pseudorec	VELITOJ	3	575	189	subject-2.csv	PRIDEVI_B	95.6834532374
1	3	139	pseudorec	BLANOJ	3	606	202	subject-2.csv	PRIDEVI_B	95.7142857143
1	3	140	pseudorec	MORIVOM	3	676	148	subject-2.csv	PRIDEVI_B	95.7446808511
1	1	141	rec	ATOMSKOJ	1	560	1	subject-2.csv	PRIDEVI_B	95.7746478873
1	3	142	pseudorec	GILANOG	3	440	121	subject-2.csv	PRIDEVI_B	95.8041958042
1	1	143	rec	ŽIVOTNOG	1	748	104	subject-2.csv	PRIDEVI_B	95.8333333333
1	1	144	rec	MOĆNOM	1	660	39	subject-2.csv	PRIDEVI_B	95.8620689655
1	1	145	rec	SPORTSKOG	1	1119	83	subject-2.csv	PRIDEVI_B	95.8904109589
1	1	146	rec	MUTNOM	1	842	42	subject-2.csv	PRIDEVI_B	95.9183673469
1	3	147	pseudorec	LOZANOG	3	559	137	subject-2.csv	PRIDEVI_B	95.9459459459
1	1	148	rec	DRUŠTVENOM	1	576	15	subject-2.csv	PRIDEVI_B	95.9731543624
1	3	149	pseudorec	GANKOJ	3	584	204	subject-2.csv	PRIDEVI_B	96
1	3	150	pseudorec	NECNOJ	3	506	177	subject-2.csv	PRIDEVI_B	96.0264900662
1	3	151	pseudorec	MORNOM	3	774	151	subject-2.csv	PRIDEVI_B	96.0526315789
1	1	152	rec	BLISKOM	1	590	3	subject-2.csv	PRIDEVI_B	96.0784313725
1	3	153	pseudorec	PLOSTOM	3	573	164	subject-2.csv	PRIDEVI_B	96.1038961039
1	1	154	rec	RODNOG	1	738	74	subject-2.csv	PRIDEVI_B	96.1290322581
1	3	155	pseudorec	SUČENOM	3	600	169	subject-2.csv	PRIDEVI_B	96.1538461538
1	3	156	pseudorec	CUKAVOJ	3	640	181	subject-2.csv	PRIDEVI_B	96.178343949
1	3	157	pseudorec	ŠODNOM	3	586	160	subject-2.csv	PRIDEVI_B	96.2025316456
1	3	158	pseudorec	RIROKOG	3	578	126	subject-2.csv	PRIDEVI_B	96.2264150943
1	1	159	rec	GORSKOM	1	548	21	subject-2.csv	PRIDEVI_B	96.25
1	3	160	pseudorec	NISJOJ	3	771	191	subject-2.csv	PRIDEVI_B	96.2732919255
1	3	161	pseudorec	TEZIVOG	3	613	123	subject-2.csv	PRIDEVI_B	96.2962962963
1	1	162	rec	PROKLETOM	1	563	69	subject-2.csv	PRIDEVI_B	96.3190184049
1	1	163	rec	DAVNOM	1	653	12	subject-2.csv	PRIDEVI_B	96.3414634146
1	3	164	pseudorec	DEMITOM	3	498	168	subject-2.csv	PRIDEVI_B	96.3636363636
1	3	165	pseudorec	SUVANOM	3	634	142	subject-2.csv	PRIDEVI_B	96.3855421687
1	3	166	pseudorec	KILENOM	3	569	159	subject-2.csv	PRIDEVI_B	96.4071856287
1	1	167	rec	PLEMENITOM	1	879	60	subject-2.csv	PRIDEVI_B	96.4285714286
1	3	168	pseudorec	PEFENOM	3	603	170	subject-2.csv	PRIDEVI_B	96.449704142
1	3	169	pseudorec	VILAVOM	3	501	165	subject-2.csv	PRIDEVI_B	96.4705882353
1	3	170	pseudorec	BUŽNOM	3	600	174	subject-2.csv	PRIDEVI_B	96.4912280702
1	3	171	pseudorec	LASIVOM	3	346	157	subject-2.csv	PRIDEVI_B	96.511627907
1	3	172	pseudorec	BLUGAVOJ	3	513	193	subject-2.csv	PRIDEVI_B	96.5317919075
1	1	173	rec	STRAŠNOG	1	511	86	subject-2.csv	PRIDEVI_B	96.5517241379
1	3	174	pseudorec	MISANOG	3	667	108	subject-2.csv	PRIDEVI_B	96.5714285714
1	3	175	pseudorec	ZORAVOG	3	666	119	subject-2.csv	PRIDEVI_B	96.5909090909
1	3	176	pseudorec	NORNOM	3	427	162	subject-2.csv	PRIDEVI_B	96.6101694915
1	3	177	pseudorec	SRLAVOJ	3	366	184	subject-2.csv	PRIDEVI_B	96.6292134831
1	3	178	pseudorec	FLARATOJ	3	373	203	subject-2.csv	PRIDEVI_B	96.6480446927
1	1	179	rec	GUSTOG	1	746	23	subject-2.csv	PRIDEVI_B	96.6666666667
1	1	180	rec	UPORNOM	1	701	96	subject-2.csv	PRIDEVI_B	96.6850828729
1	1	181	rec	NEMIRNOG	1	608	47	subject-2.csv	PRIDEVI_B	96.7032967033
1	3	182	pseudorec	RIGONOG	3	579	128	subject-2.csv	PRIDEVI_B	96.7213114754
1	1	183	rec	SLIČNOG	1	524	80	subject-2.csv	PRIDEVI_B	96.7391304348
1	1	184	rec	GORKOG	1	639	20	subject-2.csv	PRIDEVI_B	96.7567567568
1	3	185	pseudorec	PITOROM	3	994	166	subject-2.csv	PRIDEVI_B	96.7741935484
1	3	186	pseudorec	RISOKOM	3	534	149	subject-2.csv	PRIDEVI_B	96.7914438503
1	3	187	pseudorec	TENOKOG	3	622	140	subject-2.csv	PRIDEVI_B	96.8085106383
1	3	188	pseudorec	LARUTOG	3	518	114	subject-2.csv	PRIDEVI_B	96.8253968254
1	1	189	rec	FILMSKOM	1	573	18	subject-2.csv	PRIDEVI_B	96.8421052632
1	3	190	pseudorec	TOLANOG	3	459	111	subject-2.csv	PRIDEVI_B	96.8586387435
1	3	191	pseudorec	ČUPAKOM	3	467	167	subject-2.csv	PRIDEVI_B	96.875
1	1	192	rec	ŠUMSKOJ	1	665	88	subject-2.csv	PRIDEVI_B	96.8911917098
1	3	193	pseudorec	NELAHOJ	3	582	186	subject-2.csv	PRIDEVI_B	96.9072164948
1	3	194	pseudorec	KESANOM	3	775	145	subject-2.csv	PRIDEVI_B	96.9230769231
1	3	195	pseudorec	BUTOJ	3	598	209	subject-2.csv	PRIDEVI_B	96.9387755102
1	3	196	pseudorec	DILAVOG	3	527	135	subject-2.csv	PRIDEVI_B	96.9543147208
1	1	197	rec	JAKOM	1	523	24	subject-2.csv	PRIDEVI_B	96.9696969697
1	3	198	pseudorec	DORANOG	3	482	110	subject-2.csv	PRIDEVI_B	96.9849246231
1	1	199	rec	TEHNIČKOM	1	572	93	subject-2.csv	PRIDEVI_B	97
1	1	200	rec	SLAVNOJ	1	477	79	subject-2.csv	PRIDEVI_B	97.0149253731
1	1	201	rec	NEVINOG	1	513	50	subject-2.csv	PRIDEVI_B	97.0297029703
1	1	202	rec	MRAČNOG	1	732	41	subject-2.csv	PRIDEVI_B	97.0443349754
1	1	203	rec	MALENOG	1	589	35	subject-2.csv	PRIDEVI_B	97.0588235294
1	1	204	rec	POSEBNOG	1	435	62	subject-2.csv	PRIDEVI_B	97.0731707317
1	1	205	rec	ODLIČNOG	1	498	56	subject-2.csv	PRIDEVI_B	97.0873786408
1	1	206	rec	BURNOM	1	526	6	subject-2.csv	PRIDEVI_B	97.1014492754
1	1	207	rec	ZLATNOM	1	407	105	subject-2.csv	PRIDEVI_B	97.1153846154
1	1	208	rec	OZBILJNOG	1	693	59	subject-2.csv	PRIDEVI_B	97.1291866029
1	1	209	rec	BOLESNOJ	1	411	4	subject-2.csv	PRIDEVI_B	97.1428571429
0	3	210	pseudorec	VETANOG	1	355	124	subject-2.csv	PRIDEVI_B	96.682464455
1	1	211	rec	POZNATOJ	1	617	64	subject-2.csv	PRIDEVI_B	96.6981132075
1	3	212	pseudorec	VURNOG	3	633	117	subject-2.csv	PRIDEVI_B	96.7136150235
1	3	213	pseudorec	FORKOJ	3	557	183	subject-2.csv	PRIDEVI_B	96.7289719626
1	3	214	pseudorec	SULNOM	3	634	150	subject-2.csv	PRIDEVI_B	96.7441860465
1	3	215	pseudorec	VOLENOJ	3	500	205	subject-2.csv	PRIDEVI_B	96.7592592593
1	1	216	rec	SELJAČKOM	1	554	75	subject-2.csv	PRIDEVI_B	96.7741935484
1	3	217	pseudorec	LOKAVOG	3	539	115	subject-2.csv	PRIDEVI_B	96.7889908257
1	3	218	pseudorec	TULAVOM	3	493	152	subject-2.csv	PRIDEVI_B	96.803652968
1	3	219	pseudorec	ŽUNAVOM	3	472	147	subject-2.csv	PRIDEVI_B	96.8181818182
1	1	220	rec	OGROMNOM	1	1213	57	subject-2.csv	PRIDEVI_B	96.8325791855
1	3	221	pseudorec	NJERNOM	3	831	171	subject-2.csv	PRIDEVI_B	96.8468468468
1	1	222	rec	GRADSKOJ	1	578	22	subject-2.csv	PRIDEVI_B	96.8609865471
1	1	223	rec	UMORNOG	1	938	95	subject-2.csv	PRIDEVI_B	96.875
1	3	224	pseudorec	LATNOG	3	674	134	subject-2.csv	PRIDEVI_B	96.8888888889
1	3	225	pseudorec	RILEMOG	3	527	113	subject-2.csv	PRIDEVI_B	96.9026548673
1	3	226	pseudorec	ZEGENOJ	3	613	207	subject-2.csv	PRIDEVI_B	96.9162995595
1	1	227	rec	STAKLENOM	1	991	84	subject-2.csv	PRIDEVI_B	96.9298245614
1	3	228	pseudorec	KLAKNOJ	3	643	188	subject-2.csv	PRIDEVI_B	96.943231441
1	1	229	rec	TAČNOJ	1	615	91	subject-2.csv	PRIDEVI_B	96.9565217391
1	3	230	pseudorec	GUJAFOJ	3	505	211	subject-2.csv	PRIDEVI_B	96.9696969697
1	1	231	rec	RADOSNOJ	1	592	70	subject-2.csv	PRIDEVI_B	96.9827586207
1	1	20	rec	MALENOM	1	547	35	subject-1.csv	PRIDEVI_A	100
1	3	21	pseudorec	DEMITOM	3	636	168	subject-1.csv	PRIDEVI_A	100
1	3	22	pseudorec	SUDAVOM	3	637	161	subject-1.csv	PRIDEVI_A	100
1	1	23	rec	REDOVNOG	1	521	73	subject-1.csv	PRIDEVI_A	100
1	1	24	rec	BOLESNOG	1	530	4	subject-1.csv	PRIDEVI_A	100
1	1	25	rec	SUROVOM	1	542	89	subject-1.csv	PRIDEVI_A	100
1	3	26	pseudorec	LURIVOG	3	531	116	subject-1.csv	PRIDEVI_A	100
1	3	27	pseudorec	LOTIVOM	3	705	144	subject-1.csv	PRIDEVI_A	100
1	3	28	pseudorec	MUŽIVOG	3	736	118	subject-1.csv	PRIDEVI_A	100
1	1	29	rec	NEZNANOG	1	640	52	subject-1.csv	PRIDEVI_A	100
1	3	30	pseudorec	RIZANOM	3	586	143	subject-1.csv	PRIDEVI_A	100
1	1	31	rec	STALNOG	1	554	85	subject-1.csv	PRIDEVI_A	100
1	3	32	pseudorec	FORKOJ	3	540	183	subject-1.csv	PRIDEVI_A	100
1	1	33	rec	ČITAVOM	1	584	8	subject-1.csv	PRIDEVI_A	100
1	1	34	rec	TEHNIČKOJ	1	624	93	subject-1.csv	PRIDEVI_A	100
1	3	35	pseudorec	KILENOM	3	568	159	subject-1.csv	PRIDEVI_A	100
1	3	36	pseudorec	ČUPAKOM	3	629	167	subject-1.csv	PRIDEVI_A	100
1	1	37	rec	OGROMNOJ	1	773	57	subject-1.csv	PRIDEVI_A	100
1	1	38	rec	ATOMSKOG	1	610	1	subject-1.csv	PRIDEVI_A	100
1	3	39	pseudorec	DILAVOG	3	653	135	subject-1.csv	PRIDEVI_A	100
1	1	40	rec	NEBESKOJ	1	530	45	subject-1.csv	PRIDEVI_A	100
1	3	41	pseudorec	FLARATOJ	3	638	203	subject-1.csv	PRIDEVI_A	100
1	3	42	pseudorec	PITOROM	3	691	166	subject-1.csv	PRIDEVI_A	100
1	3	43	pseudorec	CUSNOJ	3	559	178	subject-1.csv	PRIDEVI_A	100
1	1	44	rec	MEKOG	1	638	37	subject-1.csv	PRIDEVI_A	100
1	1	45	rec	RODNOM	1	550	74	subject-1.csv	PRIDEVI_A	100
1	3	46	pseudorec	NUSIVOG	3	669	138	subject-1.csv	PRIDEVI_A	100
1	3	47	pseudorec	URTIVOJ	3	479	199	subject-1.csv	PRIDEVI_A	100
1	1	48	rec	ŽALOSNOM	1	541	101	subject-1.csv	PRIDEVI_A	100
1	3	49	pseudorec	ČILKOM	3	543	155	subject-1.csv	PRIDEVI_A	100
1	3	50	pseudorec	FLABOJ	3	513	208	subject-1.csv	PRIDEVI_A	100
1	3	51	pseudorec	TORNOG	3	596	141	subject-1.csv	PRIDEVI_A	100
1	1	52	rec	MASOVNOJ	1	635	36	subject-1.csv	PRIDEVI_A	100
1	1	53	rec	POLITIČKOG	1	569	61	subject-1.csv	PRIDEVI_A	100
1	1	54	rec	NEPOZNATOJ	1	507	48	subject-1.csv	PRIDEVI_A	100
1	3	55	pseudorec	NETERNOJ	3	784	194	subject-1.csv	PRIDEVI_A	100
1	1	56	rec	OBIČNOG	1	528	55	subject-1.csv	PRIDEVI_A	100
1	3	57	pseudorec	RIJENOG	3	550	120	subject-1.csv	PRIDEVI_A	100
1	1	58	rec	TUŽNOG	1	451	94	subject-1.csv	PRIDEVI_A	100
1	3	59	pseudorec	ŽUNAVOM	3	562	147	subject-1.csv	PRIDEVI_A	100
1	1	60	rec	VISOKOM	1	479	98	subject-1.csv	PRIDEVI_A	100
1	1	61	rec	SLOBODNOJ	1	469	81	subject-1.csv	PRIDEVI_A	100
1	3	62	pseudorec	RILEMOG	3	496	113	subject-1.csv	PRIDEVI_A	100
1	3	63	pseudorec	RELENOG	3	482	136	subject-1.csv	PRIDEVI_A	100
1	1	64	rec	OZBILJNOM	1	476	59	subject-1.csv	PRIDEVI_A	100
1	3	65	pseudorec	TEZIVOG	3	540	123	subject-1.csv	PRIDEVI_A	100
1	3	66	pseudorec	MORNOM	3	649	151	subject-1.csv	PRIDEVI_A	100
1	1	67	rec	PRIVREDNOG	1	526	67	subject-1.csv	PRIDEVI_A	100
1	1	68	rec	BLISKOJ	1	550	3	subject-1.csv	PRIDEVI_A	100
1	1	69	rec	SELJAČKOJ	1	632	75	subject-1.csv	PRIDEVI_A	100
1	3	70	pseudorec	TOLANOG	3	540	111	subject-1.csv	PRIDEVI_A	100
1	1	71	rec	ČUDNOJ	1	573	9	subject-1.csv	PRIDEVI_A	100
1	3	72	pseudorec	HAČNOJ	3	528	182	subject-1.csv	PRIDEVI_A	100
1	1	73	rec	SLAVNOG	1	530	79	subject-1.csv	PRIDEVI_A	100
1	1	74	rec	SEVERNOG	1	773	76	subject-1.csv	PRIDEVI_A	100
1	1	75	rec	NEMIRNOM	1	579	47	subject-1.csv	PRIDEVI_A	100
1	3	76	pseudorec	KUDNOG	3	510	130	subject-1.csv	PRIDEVI_A	100
1	1	77	rec	MOĆNOJ	1	662	39	subject-1.csv	PRIDEVI_A	100
1	1	78	rec	ZLOJ	1	996	102	subject-1.csv	PRIDEVI_A	100
0	3	79	pseudorec	PANANOM	None	1500	146	subject-1.csv	PRIDEVI_A	98.75
1	1	80	rec	BESKRAJNOM	1	717	2	subject-1.csv	PRIDEVI_A	98.7654320988
1	1	81	rec	POSEBNOM	1	546	62	subject-1.csv	PRIDEVI_A	98.7804878049
1	1	82	rec	LIČNOJ	1	549	33	subject-1.csv	PRIDEVI_A	98.7951807229
1	3	83	pseudorec	LANKOJ	3	739	200	subject-1.csv	PRIDEVI_A	98.8095238095
1	3	84	pseudorec	LOZANOG	3	1228	137	subject-1.csv	PRIDEVI_A	98.8235294118
1	3	85	pseudorec	GLOMNOM	3	775	154	subject-1.csv	PRIDEVI_A	98.8372093023
1	1	86	rec	STRAŠNOM	1	600	86	subject-1.csv	PRIDEVI_A	98.8505747126
1	3	87	pseudorec	BLETANOJ	3	709	212	subject-1.csv	PRIDEVI_A	98.8636363636
1	1	88	rec	RADOSNOG	1	637	70	subject-1.csv	PRIDEVI_A	98.8764044944
1	3	89	pseudorec	TIROKOJ	3	812	201	subject-1.csv	PRIDEVI_A	98.8888888889
0	1	90	rec	OTVORENOG	None	1501	58	subject-1.csv	PRIDEVI_A	97.8021978022
1	1	91	rec	VAŽNOG	1	508	97	subject-1.csv	PRIDEVI_A	97.8260869565
1	3	92	pseudorec	HURNOM	3	726	175	subject-1.csv	PRIDEVI_A	97.8494623656
1	1	93	rec	FILMSKOJ	1	548	18	subject-1.csv	PRIDEVI_A	97.8723404255
1	1	94	rec	SPORTSKOM	1	525	83	subject-1.csv	PRIDEVI_A	97.8947368421
1	3	95	pseudorec	GANKOJ	3	478	204	subject-1.csv	PRIDEVI_A	97.9166666667
1	3	96	pseudorec	KLUSTOG	3	530	139	subject-1.csv	PRIDEVI_A	97.9381443299
1	3	97	pseudorec	SAŽNOJ	3	572	180	subject-1.csv	PRIDEVI_A	97.9591836735
1	1	98	rec	ŠIROKOM	1	499	77	subject-1.csv	PRIDEVI_A	97.9797979798
1	1	99	rec	GORSKOJ	1	720	21	subject-1.csv	PRIDEVI_A	98
1	1	100	rec	PLEMENITOJ	1	646	60	subject-1.csv	PRIDEVI_A	98.0198019802
1	3	101	pseudorec	ROTANOG	3	1258	122	subject-1.csv	PRIDEVI_A	98.0392156863
1	1	102	rec	LAKOG	1	588	31	subject-1.csv	PRIDEVI_A	98.0582524272
1	3	103	pseudorec	VELITOJ	3	718	189	subject-1.csv	PRIDEVI_A	98.0769230769
1	3	104	pseudorec	NISJOJ	3	685	191	subject-1.csv	PRIDEVI_A	98.0952380952
1	3	105	pseudorec	BLUGAVOJ	3	721	193	subject-1.csv	PRIDEVI_A	98.1132075472
1	1	106	rec	MUTNOJ	1	616	42	subject-1.csv	PRIDEVI_A	98.1308411215
1	3	107	pseudorec	FRKENOJ	3	676	206	subject-1.csv	PRIDEVI_A	98.1481481481
1	1	108	rec	DESNOG	1	539	13	subject-1.csv	PRIDEVI_A	98.1651376147
1	3	109	pseudorec	SUVANOM	3	1433	142	subject-1.csv	PRIDEVI_A	98.1818181818
1	3	110	pseudorec	BLANOJ	3	541	202	subject-1.csv	PRIDEVI_A	98.1981981982
1	3	111	pseudorec	FELENOM	3	619	172	subject-1.csv	PRIDEVI_A	98.2142857143
1	3	112	pseudorec	VEDNOJ	3	509	185	subject-1.csv	PRIDEVI_A	98.2300884956
1	3	113	pseudorec	LAPANOJ	3	561	197	subject-1.csv	PRIDEVI_A	98.2456140351
1	3	114	pseudorec	SILKIMOG	3	470	133	subject-1.csv	PRIDEVI_A	98.2608695652
0	3	115	pseudorec	MISANOG	1	808	108	subject-1.csv	PRIDEVI_A	97.4137931034
1	3	116	pseudorec	NECNOJ	3	843	177	subject-1.csv	PRIDEVI_A	97.4358974359
1	1	117	rec	LJUDSKOG	1	659	34	subject-1.csv	PRIDEVI_A	97.4576271186
1	1	118	rec	RANJENOM	1	548	71	subject-1.csv	PRIDEVI_A	97.4789915966
1	3	119	pseudorec	SRLAVOJ	3	649	184	subject-1.csv	PRIDEVI_A	97.5
1	3	120	pseudorec	TENOKOG	3	629	140	subject-1.csv	PRIDEVI_A	97.520661157
1	3	121	pseudorec	SIRANOG	3	524	129	subject-1.csv	PRIDEVI_A	97.5409836066
1	3	122	pseudorec	KLAKNOJ	3	618	188	subject-1.csv	PRIDEVI_A	97.5609756098
1	1	123	rec	SVETSKOJ	1	1052	90	subject-1.csv	PRIDEVI_A	97.5806451613
1	3	124	pseudorec	VILAVOM	3	580	165	subject-1.csv	PRIDEVI_A	97.6
1	1	125	rec	NEČUJNOG	1	529	46	subject-1.csv	PRIDEVI_A	97.619047619
1	3	126	pseudorec	RIROKOG	3	517	126	subject-1.csv	PRIDEVI_A	97.6377952756
1	1	127	rec	SMRTNOG	1	548	82	subject-1.csv	PRIDEVI_A	97.65625
1	3	128	pseudorec	LATNOG	3	578	134	subject-1.csv	PRIDEVI_A	97.6744186047
1	1	129	rec	KRATKOG	1	691	28	subject-1.csv	PRIDEVI_A	97.6923076923
1	3	130	pseudorec	NIROVOJ	3	710	195	subject-1.csv	PRIDEVI_A	97.7099236641
1	3	131	pseudorec	UHTIVOJ	3	520	190	subject-1.csv	PRIDEVI_A	97.7272727273
1	3	132	pseudorec	ŠODNOM	3	528	160	subject-1.csv	PRIDEVI_A	97.7443609023
1	1	133	rec	DRUŠTVENOJ	1	577	15	subject-1.csv	PRIDEVI_A	97.7611940299
1	3	134	pseudorec	VETANOG	3	639	124	subject-1.csv	PRIDEVI_A	97.7777777778
1	1	135	rec	ZIMSKOG	1	711	103	subject-1.csv	PRIDEVI_A	97.7941176471
1	3	136	pseudorec	FLAKOJ	3	461	192	subject-1.csv	PRIDEVI_A	97.8102189781
1	3	137	pseudorec	TULAVOM	3	527	152	subject-1.csv	PRIDEVI_A	97.8260869565
1	1	138	rec	DAVNOJ	1	700	12	subject-1.csv	PRIDEVI_A	97.8417266187
1	1	139	rec	ŽIVOTNOM	1	656	104	subject-1.csv	PRIDEVI_A	97.8571428571
1	3	140	pseudorec	SUČENOM	3	948	169	subject-1.csv	PRIDEVI_A	97.8723404255
1	3	141	pseudorec	VOLENOJ	3	671	205	subject-1.csv	PRIDEVI_A	97.8873239437
0	1	142	rec	STRUČNOJ	None	1500	87	subject-1.csv	PRIDEVI_A	97.2027972028
1	3	143	pseudorec	HUPENOJ	3	626	179	subject-1.csv	PRIDEVI_A	97.2222222222
1	3	144	pseudorec	RISOKOM	3	786	149	subject-1.csv	PRIDEVI_A	97.2413793103
1	3	145	pseudorec	NORAVOM	3	690	158	subject-1.csv	PRIDEVI_A	97.2602739726
1	3	146	pseudorec	NORNOM	3	665	162	subject-1.csv	PRIDEVI_A	97.2789115646
0	1	147	rec	BURNOJ	3	731	6	subject-1.csv	PRIDEVI_A	96.6216216216
1	3	148	pseudorec	STROSOM	3	741	176	subject-1.csv	PRIDEVI_A	96.644295302
1	1	149	rec	VRELOG	1	650	100	subject-1.csv	PRIDEVI_A	96.6666666667
1	3	150	pseudorec	DURAVOM	3	652	156	subject-1.csv	PRIDEVI_A	96.6887417219
1	3	151	pseudorec	FUKAVOJ	3	605	187	subject-1.csv	PRIDEVI_A	96.7105263158
1	1	152	rec	TAČNOG	1	524	91	subject-1.csv	PRIDEVI_A	96.7320261438
1	3	153	pseudorec	BUŽNOM	3	715	174	subject-1.csv	PRIDEVI_A	96.7532467532
1	1	154	rec	BUDNOM	1	573	5	subject-1.csv	PRIDEVI_A	96.7741935484
1	1	155	rec	PRAVILNOM	1	592	65	subject-1.csv	PRIDEVI_A	96.7948717949
1	3	156	pseudorec	OTKENOJ	3	563	196	subject-1.csv	PRIDEVI_A	96.8152866242
1	1	157	rec	DUBOKOG	1	557	16	subject-1.csv	PRIDEVI_A	96.835443038
1	1	158	rec	GUSTOM	1	764	23	subject-1.csv	PRIDEVI_A	96.8553459119
1	3	159	pseudorec	LOKAVOG	3	661	115	subject-1.csv	PRIDEVI_A	96.875
1	3	160	pseudorec	RIGONOG	3	541	128	subject-1.csv	PRIDEVI_A	96.8944099379
1	3	161	pseudorec	DUMAVOG	3	1189	109	subject-1.csv	PRIDEVI_A	96.9135802469
1	3	162	pseudorec	LASIVOM	3	843	157	subject-1.csv	PRIDEVI_A	96.9325153374
1	3	163	pseudorec	ZORAVOG	3	542	119	subject-1.csv	PRIDEVI_A	96.9512195122
1	3	164	pseudorec	NJERNOM	3	846	171	subject-1.csv	PRIDEVI_A	96.9696969697
1	1	165	rec	KULTURNOJ	1	735	30	subject-1.csv	PRIDEVI_A	96.9879518072
1	3	166	pseudorec	GILANOG	3	556	121	subject-1.csv	PRIDEVI_A	97.005988024
1	3	167	pseudorec	CUKAVOJ	3	613	181	subject-1.csv	PRIDEVI_A	97.0238095238
1	1	168	rec	KONKRETNOJ	1	897	27	subject-1.csv	PRIDEVI_A	97.0414201183
1	1	169	rec	GLAVNOG	1	790	19	subject-1.csv	PRIDEVI_A	97.0588235294
1	3	170	pseudorec	PLOSTOM	3	706	164	subject-1.csv	PRIDEVI_A	97.0760233918
1	1	171	rec	VLAŽNOJ	1	835	99	subject-1.csv	PRIDEVI_A	97.0930232558
1	3	172	pseudorec	KISAVOM	3	793	153	subject-1.csv	PRIDEVI_A	97.1098265896
1	1	173	rec	MRAČNOM	1	652	41	subject-1.csv	PRIDEVI_A	97.1264367816
1	1	174	rec	POVOLJNOJ	1	651	63	subject-1.csv	PRIDEVI_A	97.1428571429
1	1	175	rec	MIRISNOM	1	617	38	subject-1.csv	PRIDEVI_A	97.1590909091
0	1	176	rec	ZLATNOJ	None	1500	105	subject-1.csv	PRIDEVI_A	96.6101694915
1	1	177	rec	ČUDESNOG	1	558	10	subject-1.csv	PRIDEVI_A	96.6292134831
1	1	178	rec	PRLJAVOM	1	797	68	subject-1.csv	PRIDEVI_A	96.6480446927
1	1	179	rec	NEVINOM	1	474	50	subject-1.csv	PRIDEVI_A	96.6666666667
1	3	180	pseudorec	LARUTOG	3	634	114	subject-1.csv	PRIDEVI_A	96.6850828729
1	1	181	rec	PRIRODNOJ	1	516	66	subject-1.csv	PRIDEVI_A	96.7032967033
0	1	182	rec	UPORNOJ	None	1500	96	subject-1.csv	PRIDEVI_A	96.174863388
1	1	183	rec	KUĆNOM	1	743	29	subject-1.csv	PRIDEVI_A	96.1956521739
1	1	184	rec	GORKOM	1	644	20	subject-1.csv	PRIDEVI_A	96.2162162162
1	3	185	pseudorec	OSKENOJ	3	628	198	subject-1.csv	PRIDEVI_A	96.2365591398
1	1	186	rec	LAŽNOM	1	542	32	subject-1.csv	PRIDEVI_A	96.256684492
1	1	187	rec	NAUČNOM	1	592	44	subject-1.csv	PRIDEVI_A	96.2765957447
1	1	188	rec	JAKOJ	1	618	24	subject-1.csv	PRIDEVI_A	96.2962962963
1	3	189	pseudorec	KUJANOG	3	691	127	subject-1.csv	PRIDEVI_A	96.3157894737
1	3	190	pseudorec	TILBINOJ	3	701	210	subject-1.csv	PRIDEVI_A	96.335078534
1	3	191	pseudorec	PIKANOG	3	700	125	subject-1.csv	PRIDEVI_A	96.3541666667
1	1	192	rec	POZNATOG	1	598	64	subject-1.csv	PRIDEVI_A	96.3730569948
1	1	193	rec	ČELIČNOG	1	715	7	subject-1.csv	PRIDEVI_A	96.3917525773
1	3	194	pseudorec	NOLENOG	3	730	112	subject-1.csv	PRIDEVI_A	96.4102564103
1	1	195	rec	NEŽNOJ	1	568	51	subject-1.csv	PRIDEVI_A	96.4285714286
1	1	196	rec	NISKOM	1	588	53	subject-1.csv	PRIDEVI_A	96.4467005076
1	3	197	pseudorec	BUTOJ	3	812	209	subject-1.csv	PRIDEVI_A	96.4646464646
1	3	198	pseudorec	VURNOG	3	684	117	subject-1.csv	PRIDEVI_A	96.4824120603
1	1	199	rec	ŠUMSKOG	1	555	88	subject-1.csv	PRIDEVI_A	96.5
1	1	200	rec	NOĆNOJ	1	569	54	subject-1.csv	PRIDEVI_A	96.5174129353
1	1	201	rec	GRADSKOG	1	627	22	subject-1.csv	PRIDEVI_A	96.5346534653
1	1	202	rec	EKONOMSKOM	1	620	17	subject-1.csv	PRIDEVI_A	96.5517241379
1	3	203	pseudorec	NELAHOJ	3	846	186	subject-1.csv	PRIDEVI_A	96.568627451
1	3	204	pseudorec	MRGAVOM	3	609	163	subject-1.csv	PRIDEVI_A	96.5853658537
1	3	205	pseudorec	PUMNOG	3	551	132	subject-1.csv	PRIDEVI_A	96.6019417476
1	3	206	pseudorec	GUJAFOJ	3	517	211	subject-1.csv	PRIDEVI_A	96.6183574879
1	1	207	rec	ZNAČAJNOG	1	569	106	subject-1.csv	PRIDEVI_A	96.6346153846
1	1	208	rec	STAKLENOJ	1	629	84	subject-1.csv	PRIDEVI_A	96.6507177033
1	1	209	rec	MORSKOG	1	796	40	subject-1.csv	PRIDEVI_A	96.6666666667
1	1	210	rec	UMORNOM	1	593	95	subject-1.csv	PRIDEVI_A	96.682464455
1	3	211	pseudorec	KESANOM	3	634	145	subject-1.csv	PRIDEVI_A	96.6981132075
1	3	212	pseudorec	ZEGENOJ	3	697	207	subject-1.csv	PRIDEVI_A	96.7136150235
1	3	213	pseudorec	MORIVOM	3	881	148	subject-1.csv	PRIDEVI_A	96.7289719626
1	1	214	rec	ODLIČNOM	1	570	56	subject-1.csv	PRIDEVI_A	96.7441860465
1	3	215	pseudorec	SOROKOG	3	541	107	subject-1.csv	PRIDEVI_A	96.7592592593
1	3	216	pseudorec	DORANOG	3	505	110	subject-1.csv	PRIDEVI_A	96.7741935484
1	1	217	rec	JUŽNOG	1	555	25	subject-1.csv	PRIDEVI_A	96.7889908257
1	3	218	pseudorec	PEFENOM	3	601	170	subject-1.csv	PRIDEVI_A	96.803652968
1	1	219	rec	NEVIDLJIVOG	1	610	49	subject-1.csv	PRIDEVI_A	96.8181818182
1	1	220	rec	RATNOJ	1	545	72	subject-1.csv	PRIDEVI_A	96.8325791855
1	1	221	rec	SJAJNOJ	1	612	78	subject-1.csv	PRIDEVI_A	96.8468468468
0	1	222	rec	PROKLETOJ	None	1500	69	subject-1.csv	PRIDEVI_A	96.4125560538
0	1	223	rec	SLIČNOM	None	1500	80	subject-1.csv	PRIDEVI_A	95.9821428571
1	1	224	rec	KONAČNOM	1	740	26	subject-1.csv	PRIDEVI_A	96
1	1	225	rec	ČVRSTOM	1	465	11	subject-1.csv	PRIDEVI_A	96.017699115
1	1	226	rec	DNEVNOM	1	555	14	subject-1.csv	PRIDEVI_A	96.0352422907
1	3	227	pseudorec	LJITKOM	3	749	173	subject-1.csv	PRIDEVI_A	96.0526315789
1	1	228	rec	TANKOM	1	812	92	subject-1.csv	PRIDEVI_A	96.0698689956
1	1	229	rec	MUZIČKOG	1	632	43	subject-1.csv	PRIDEVI_A	96.0869565217
1	3	230	pseudorec	SULNOM	3	651	150	subject-1.csv	PRIDEVI_A	96.1038961039
1	3	231	pseudorec	MILATOG	3	551	131	subject-1.csv	PRIDEVI_A	96.1206896552
